# Global Debug
GLOBAL_DEBUG = True

# Database Configuration
DB_HOST =
DB_PORT =
DB_NAME =
DB_USER =
DB_PASS =

# Django configuration
DJANGO_SECRET = ""

# Redis configuration
REDIS_HOST =
REDIS_PORT =
REDIS_PASS = ""
REDIS_DB =